# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config
#
# See the README for full descriptions of each of the
# available configurations.

NEXT_PUBLIC_GRAPHQL_URL=http://localhost:8080/v1/graphql
NEXT_PUBLIC_GRAPHQL_WS=ws://localhost:8080/v1/graphql
NODE_ENV=development
PORT=3000
NEXT_PUBLIC_RPC_WEBSOCKET=ws://localhost:26657/websocket
NEXT_PUBLIC_CHAIN_TYPE=testnet
NEXT_PUBLIC_BLOCK_TOSTER_INTERVAL_INS=60
NEXT_PUBLIC_LAVA_FAVICON_URL=https://lava-fe-assets.s3.amazonaws.com/lava-favicon.ico
NEXT_PUBLIC_LAVA_LOGO_URL=https://lava-fe-assets.s3.amazonaws.com/lava-icon.svg
NEXT_PUBLIC_LAVA_BLACK_LOGO_URL=https://lava-fe-assets.s3.amazonaws.com/lava-logo-black.svg
NEXT_PUBLIC_LAVA_WHITE_LOGO_URL=https://lava-fe-assets.s3.amazonaws.com/lava-logo-with-text-white.svg
